# Dockerfile.prod - Multi-stage build for production

# Stage 1: Build the Next.js application
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
RUN npm run build

# Stage 2: Create the final production image
FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.next ./.next
RUN npm prune --production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public 
COPY --from=builder /app/next.config.ts ./next.config.ts
ENV NODE_ENV=production
EXPOSE 3000
CMD ["npm", "start"]